.action {
  padding-bottom: 73px;
  &__inner {
    column-gap: 20px;
    row-gap: 40px;
    @media screen and (max-width: 767.98px) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    grid-column: 1/7;
    align-self: start;
    transform: translateX(-10%);

    @media screen and (max-width: 991.98px) {
      transform: none;
    }

    @media screen and (max-width: 767.98px) {
      grid-column: unset;
      justify-self: center;
    }
  }

  &__info {
    grid-column: 7/12;
    padding-left: 55px;

    @include adaptiveValue(padding-left, 55, 0, 1620, 992, 1);

    @media screen and (max-width: 991.98px) {
      grid-column: 7/13;
      justify-self: end;
    }


    @media screen and (max-width: 767.98px) {
      grid-column: unset;
      justify-self: start;
    }
  }

  &__title {
    max-width: 350px;
    margin-bottom: 30px;

    @include adaptiveValue(margin-bottom, 30, 15, 1600, 992, 1);

    @media screen and (max-width: 767.98px) {
      max-width: 100%;
    }
  }

  &__text {
    max-width: 407px;
    margin-bottom: 35px;
    @include adaptiveValue(margin-bottom, 35, 20, 1600, 992, 1);

    @media screen and (max-width: 767.98px) {
      max-width: 100%;
    }
  }

  &__img {
    @media screen and (max-width: 767.98px) {
      max-width: 500px;
    }
  }
}
