.ultimate-features {
  padding-bottom: 110px;
  @include adaptiveValue(padding-bottom, 110, 50, 1600, 360, 1);
  overflow-x: hidden;

  &__inner {
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 991.98px) {
      grid-template-columns: 1fr;
      justify-items: center;
      padding-right: 20px;
    }
  }

  &__head {
  }

  &__text {
    max-width: 393px;

    @media screen and (max-width: 991.98px) {
      max-width: 100%;
    }
  }

  &__btn {
    grid-column: span 2;
  }

  &__info {
    grid-auto-rows: min-content;
    row-gap: 50px;

    @include adaptiveValue(row-gap, 50, 30, 1600, 360, 1);

    @media screen and (max-width: 991.98px) {
      order: 2;
    }
  }

  &__items {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 75px;
    row-gap: 50px;

    @include adaptiveValue(row-gap, 50, 25, 1600, 360, 1);
    @include adaptiveValue(column-gap, 75, 30, 1600, 576, 1);

    @media screen and (max-width: 575.98px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    max-width: 260px;

    @media screen and (max-width: 991.98px) {
      max-width: 100%;
    }
  }

  &__title {
    max-width: 330px;


    @media screen and (max-width: 991.98px) {
      max-width: 100%;
    }
  }

  &__img {
    transform: translateX(35px);
    @media screen and (max-width: 991.98px) {
      max-width: 500px;
    }
  }
}
